#
# ~/.config/mpd/mpd.conf
#
# Need to create playlist directory and "touch" the rest of files
#

# Files and directories
music_directory     "~/seagate/Torrents/Music"
playlist_directory  "~/.config/mpd/playlists"
db_file             "~/.config/mpd/mpd.db"
log_file            "~/.config/mpd/mpd.log"
pid_file            "~/.config/mpd/mpd.pid"
state_file          "~/.config/mpd/mpd.state"
sticker_file        "~/.config/mpd/sticker.sql"
mixer_type	    "software"


# daemon options
bind_to_address "localhost"

# Input
input {
        plugin "curl"
}

audio_output {
        type    "pulse"
        name    "PulseAudio"
        server  "127.0.0.1"   # optional
}

audio_output {
	type	"fifo"
	name	"fifo"
	path	"/tmp/mpd.fifo"
	format	"44100:16:1"
}
