#      ___           ___           ___     
#     /\__\         /\  \         /\  \    
#    /::|  |       /::\  \       /::\  \   
#   /:|:|  |      /:/\:\  \     /:/\:\  \  
#  /:/|:|__|__   /::\~\:\  \   /:/  \:\__\ 
# /:/ |::::\__\ /:/\:\ \:\__\ /:/__/ \:|__|
# \/__/~~/:/  / \/__\:\/:/  / \:\  \ /:/  /
#       /:/  /       \::/  /   \:\  /:/  / 
#      /:/  /         \/__/     \:\/:/  /  
#     /:/  /                     \::/__/   
#     \/__/                       ~~       

music_directory     "~/seagate/Torrents/Music"
playlist_directory  "~/.config/mpd/playlists"
db_file             "~/.config/mpd/mpd.db"
log_file            "~/.config/mpd/mpd.log"
pid_file            "~/.config/mpd/mpd.pid"
state_file          "~/.config/mpd/mpd.state"
sticker_file        "~/.config/mpd/sticker.sql"
mixer_type	    "software"
bind_to_address     "localhost"

input {
        plugin  "curl"
}

audio_output {
        type    "pulse"
        name    "PulseAudio"
        server  "127.0.0.1"   # optional
}

audio_output {
	type	"fifo"
	name	"fifo"
	path	"/tmp/mpd.fifo"
	format	"44100:16:1"
}
