"      ___           ___                       ___     
"     /\__\         /\__\          ___        /\__\    
"    /::|  |       /:/  /         /\  \      /::|  |   
"   /:|:|  |      /:/  /          \:\  \    /:|:|  |   
"  /:/|:|  |__   /:/__/  ___      /::\__\  /:/|:|__|__ 
" /:/ |:| /\__\  |:|  | /\__\  __/:/\/__/ /:/ |::::\__\
" \/__|:|/:/  /  |:|  |/:/  / /\/:/  /    \/__/~~/:/  /
"     |:/:/  /   |:|__/:/  /  \::/__/           /:/  / 
"     |::/  /     \::::/__/    \:\__\          /:/  /  
"     /:/  /       ~~~~         \/__/         /:/  /   
"     \/__/                                   \/__/    

set runtimepath+=~/.vim,~/.vim/after
set packpath+=~/.vim
source ~/.vimrc
