#      ___           ___           ___     
#     /\  \         /\  \         /\__\    
#    /::\  \        \:\  \       /:/  /    
#   /:/\:\  \        \:\  \     /:/__/     
#  /:/  \:\  \       /::\  \   /::\__\____ 
# /:/__/_\:\__\     /:/\:\__\ /:/\:::::\__\
# \:\  /\ \/__/    /:/  \/__/ \/_|:|~~|~   
#  \:\ \:\__\     /:/  /         |:|  |    
#   \:\/:/  /     \/__/          |:|  |    
#    \::/  /                     |:|  |    
#     \/__/                       \|__|    

[Settings]
gtk-font-name = GohuFont 9
gtk-icon-theme-name = Paper
