Section "Monitor"
    Identifier "HDMI1"
    Modeline "2560x1080_52.00"  196.50  2560 2712 2976 3392  1080 1083 1093 1115 -hsync +vsync
    Option "PreferredMode" "2560x1080_52.00"
EndSection

Section "Screen"
    Identifier "Screen0"
    Monitor "HDMI1"
    DefaultDepth 24
    SubSection "Display"
        Modes "2560x1080_52.00"
    EndSubSection
EndSection

Section "Device"
    Identifier "Device0"
    Driver "intel"
EndSection

