;      ___           ___           ___           ___     
;     /\  \         /\  \         /\__\         /\  \    
;    /::\  \       /::\  \       /:/  /        /::\  \   
;   /:/\:\  \     /:/\:\  \     /:/  /        /:/\:\  \  
;  /:/  \:\  \   /::\~\:\  \   /:/__/  ___   /::\~\:\  \ 
; /:/__/ \:\__\ /:/\:\ \:\__\  |:|  | /\__\ /:/\:\ \:\__\
; \:\  \  \/__/ \/__\:\/:/  /  |:|  |/:/  / \/__\:\/:/  /
;  \:\  \            \::/  /   |:|__/:/  /       \::/  / 
;   \:\  \           /:/  /     \::::/__/        /:/  /  
;    \:\__\         /:/  /       ~~~~           /:/  /   
;     \/__/         \/__/                       \/__/    


framerate 		= 	60

[color]
gradient 		= 	1
gradient_color_1 	= 	'#F7F8F8'
gradient_color_2 	= 	'#BAB5BC'

